/*David Laughton
*March 2 2019
*Tutorial for game
*/

enum SpriteKind {
    Player,
    Projectile,
    Food,
    Enemy
}
let mySprite: Sprite = null
mySprite = sprites.create(img`
    . . . . . . . . . . . . . . . .
    . . . . 6 6 6 6 6 6 6 6 . . . .
    . . . 6 9 6 6 6 6 6 6 c 6 . . .
    . . 6 c 9 6 6 6 6 6 6 c c 6 . .
    . 6 c c 9 9 9 9 9 9 6 c c 9 6 d
    . 6 c 6 8 8 8 8 8 8 8 b c 9 6 6
    . 6 6 8 b b 8 b b b 8 8 b 9 6 6
    . 6 8 b b b 8 b b b b 8 6 6 6 6
    . 8 8 6 6 6 8 6 6 6 6 6 8 6 6 6
    . 8 8 8 8 8 8 f 8 8 8 f 8 6 d d
    . 8 8 8 8 8 8 f 8 8 f 8 8 8 6 d
    . 8 8 8 8 8 8 f f f 8 8 8 8 8 8
    . 8 f f f f 8 8 8 8 f f f 8 8 8
    . . f f f f f 8 8 f f f f f 8 .
    . . . f f f . . . . f f f f . .
    . . . . . . . . . . . . . . . .
`, SpriteKind.Player)
controller.moveSprite(mySprite, 100, 100)
scene.setTile(6, img`
    6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6
    6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6
    6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6
    6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6
    6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6
    6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6
    6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6
    6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6
    6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6
    6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6
    6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6
    6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6
    6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6
    6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6
    6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6
    6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6
`, true)
scene.setTileMap(img`
    6 . . . . . 6 6 6 6
    6 . 6 6 6 . . . . 6
    6 . . . 6 6 6 6 . 6
    6 6 6 . . . 6 . . .
    . . 6 . . . 6 . 6 .
    6 . 6 6 6 6 6 6 6 .
    6 . . . . . 6 . . .
    6 6 6 6 6 . . . 6 6
`)
info.startCountdown(25)
game.onUpdate(function () {
    if (mySprite.left < 1) {
        game.over(true, effects.confetti)
    }
})
